include ../Makefile.defs	# for CC and OPT

# We put PCCTS_H in the include list because biblex is evil, naughty,
# and badly-behaved -- it evades the library and goes poking right
# into the guts of the lexical scanner in order to ferret out the
# token stream.  Thus, it needs access to the PCCTS header files in
# order to compile.
LIBDIR = ..
INCDIR = ..
PCCTS_H  = $(LIBDIR)/pccts
CFLAGS = $(OPT) -I$(INCDIR) -I$(PCCTS_H)

LIBDIRS = -L$(LIBDIR) $(OTHERLIBDIRS)
LIBS    = -lbtparse $(OTHERLIBS)
LDFLAGS = $(LIBDIRS) $(LIBS)


BPSRC   = bibparse.c \
	  args.c\
	  getopt.c\
	  getopt1.c
BPOBJ   = $(BPSRC:.c=.o)

BLSRC   = biblex.c
BLOBJ   = $(BLSRC:.c=.o)

all : bibparse biblex

bibparse : $(BPOBJ) lib
	$(CC) -o $@ $(CFLAGS) $(BPOBJ) $(LDFLAGS)

biblex : $(BLOBJ) lib
	$(CC) -o $@ $(CFLAGS) $(BLOBJ) $(LDFLAGS)

lib:
	cd $(LIBDIR) ; make lib

clean:
	rm -f $(BPOBJ) $(BLOBJ) core bibparse biblex

dep .depend:
	$(CC) $(CFLAGS) -M $(BPSRC) $(BLSRC) > .depend

include .depend
